<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Cliente" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAAGEgAABgAAAAAAAAoAAAAIAAAAAAiA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ClienteComputadora" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgBAAAAAQAAAAAIAAAEAAAAAAAiA=</HashCode>
      <FileName>Entidades\ClienteComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Computadora" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAEAAAAFgACAAAAAgAAAAIgAAAAIAAAAAiA=</HashCode>
      <FileName>Entidades\Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dispositivo" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAEEAAAAgAAAAIAAIACAAAAAAAAAgA=</HashCode>
      <FileName>Entidades\Dispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Enum" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Hardware" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAgEgAAIAAQAAAAEAIAAABAAAAAQAiA=</HashCode>
      <FileName>Entidades\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Servicio" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAIAAAACEAMABAAAAAAAAAAAAgIEAAIAAAgA=</HashCode>
      <FileName>Entidades\Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Telefono" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiQ=</HashCode>
      <FileName>Entidades\Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.CiberCafe" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CATIgJAIAQCEAAHAgDYIAQAQhSEEQAAAgEAJIgAgIAY=</HashCode>
      <FileName>Servicios\CiberCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Mocks" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Servicios\Mocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Entidades.Copia" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Entidades\Copia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Entidades.Llamada" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAEgAQAAAAAAAAAAIAAAAVAAAAAgiA=</HashCode>
      <FileName>Entidades\Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Entidades.Maquina" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEgAAAgEAAAABAAIAAAAEAAAAAAiA=</HashCode>
      <FileName>Entidades\Maquina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Servicios.Constantes" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABCAAAACAAAAABAAIBAAIAAAMAgACIAAAAAAA=</HashCode>
      <FileName>Servicios\Constantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>